display_errors = Off
log_errors = On
log_errors_max_len = 32768

# PHP Session Security
session.cookie_httponly = 1
session.cookie_secure = 1
session.cookie_domain = "wynn1212.websec.mooo.com"
session.cookie_path = "/www/ ; samesite=strict"
session.use_strict_mode = 1